<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>News</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <script src="JS/jquery-3.3.1.js"></script>
        <link rel="stylesheet" href="CSS/styles.css">
        <script src="JS/code.js"></script>
        <script src="https://apis.google.com/js/platform.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body onload="NameCheck(), updatename()">
        <div id="wrapper">
            <div class="topnav">
                <h1 id="Shanetitle">Shane</h1>
                <div id="un"></div>
                <div class="youtubebutton"><div style="margin: 37px auto 0px 0px; float: left; padding: 20px 0px 0px 0px;" id="youtubebutton" class="g-ytsubscribe" data-channelid="UCzwuF6JbHHy8vbFKmZuEY0w" data-layout="full" data-count="default"></div></div>
                <a class="active" href="index.html">Home</a>
                <a href="builds.html">Builds</a>
                <a href="about.html">About</a>
                <a href="fanart.html">Fan Art</a>
            </div>
        </div>
        <h1 class="minititle" id="maintitle">Shane's Webpage!</h1>
        <div class="middle" style="color: black;">    
            <form method="get" action="http://www.google.com/search">
                <div>
                    <table style="border: 0; vertical-align: center" cellpadding="0" >
                        <tr><td>
                        <input type="text" name="q" size="25" style="color:#808080;" class="GoogleSearch"
                            maxlength="255" value="Search.."
                            onfocus="if(this.value==this.defaultValue)this.value=''; this.style.color='black';" onblur="if(this.value=='')this.value=this.defaultValue; "/>
                        <input type="hidden" name="" value="" /></td></tr>
                    </table>
                </div>
            </form>
            <p><button onclick="geoFindMe()">Show my location</button></p>
            <div id="out"></div>
            <div style="color: yellow">this is test 12</div>
            <br>
            
            
        </div>
        
    </body>
</html>